{
    "name": "clippings/silex-workflow",
    "description": "Silex service provider for symfony/workflow component",
    "keywords": [ "WorkflowServiceProvider", "workflow", "pimple", "silex", "silex 2" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrii Volin",
            "email": "angy.volin@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "^2.3",
        "symfony/workflow": "^4"
    },
    "suggest": {
        "symfony/twig-bridge": "For using Symfony Twig helper functions"
    },
    "autoload": {
        "psr-4": { "Angyvolin\\Provider\\": "src/" }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "symfony/twig-bridge": "^4"
    },
    "replace": {
        "angyvolin/silex-workflow": "self.version"
    }
}
